love-actions/love-actions-windows/action.yml
name: Love actions for Windows
description: Windows CI/CD for LÖVE based games
branding:
  icon: "heart"
  color: "blue"
inputs:
  icon-path:
    description: |
      Path to the icon
      Would be used in building appImage
    required: false
    default: "./icon.ico"
  rc-path:
    description: |
      Path to the .rc file
      Would be used to compile exe's resource file
    required: true
  love-package:
    description: |
      Love package
      Would be used to assemble the executable
    required: false
    default: "./game.love"
  extra-assets-x86:
    description: |
      List of folder & file paths to be added to x86 product folder
      Don't need global quotes, separated by spaces
      Looks like: ./assets/ ./logics/ ./main.lua ./config.lua
    required: false
  extra-assets-x64:
    description: |
      List of folder & file paths to be added to x64 product folder
      Don't need global quotes, separated by spaces
      Looks like: ./assets/ ./logics/ ./main.lua ./config.lua
    required: false
  product-name:
    description: |
      Base name of the package
      Would be used to rename products
    required: false
    default: "love_app"
  version-string:
    description: |
      App version string
      Use 3 numbers seperated by dots
      Looks like 3.2.1
    required: false
    default: "11.4"
  output-folder:
    description: |
      Packages output folder
      All packages would be placed here
    required: false
    default: "./build"
outputs:
  package-paths:
    description: |
      Paths to the built packages in a bash list
      Would be paths relative to repository root, separated by spaces
      Looks like: ./build/game.apk ./build/game.abb
    value: ${{ steps.gather-packages.outputs.package-paths }}
runs:
  using: "composite"
  steps:
    - name: Create directories
      shell: bash
      run: |
        mkdir -p ./love-actions-windows/
        mkdir -p ${{ inputs.output-folder }}
    - name: Download love and ResourceHacker
      env:
        TEMP_PATH: ./temp.zip
      shell: bash
      run: |
        cd ./love-actions-windows/

        curl -L --retry 5 https://github.com/love2d/love/releases/download/11.4/love-11.4-win32.zip -o ${{ env.TEMP_PATH }}
        7z x ${{ env.TEMP_PATH }} -o./
        rm ${{ env.TEMP_PATH }}

        curl -L --retry 5 https://github.com/love2d/love/releases/download/11.4/love-11.4-win64.zip -o ${{ env.TEMP_PATH }}
        7z x ${{ env.TEMP_PATH }} -o./
        rm ${{ env.TEMP_PATH }}

        curl -L --retry 5 http://www.angusj.com/resourcehacker/resource_hacker.zip -o ${{ env.TEMP_PATH }}
        7z x ${{ env.TEMP_PATH }} -o./
        rm ${{ env.TEMP_PATH }}
    - name: Update Windows template
      shell: python3 {0}
      run: |
        version_string = "${{ inputs.version-string }}"
        file_version = (f"{version_string.replace('.', ',')},0")
        with open("${{ inputs.rc-path }}", "r", encoding="utf8") as file:
          data = file.read()
          data = data\
            .replace("@Version", version_string)\
            .replace("@FileVersion", file_version)
        with open("./love-actions-windows/game.rc", "w+", encoding="utf8") as file:
          file.write(data)
    - name: Assemble product folders
      shell: pwsh
      run: |
        mv ${{ inputs.love-package }} ./love-actions-windows/game.love
        cp ${{ inputs.icon-path }} ./love-actions-windows/icon.ico
        
        cd ./love-actions-windows/

        cmd /c '".\ResourceHacker.exe" -open ".\game.rc" -save ".\${{ inputs.product-name }}.res" -action compile'

        cmd /c copy /b .\love-11.4-win32\love.exe + .\game.love .\love-11.4-win32\${{ inputs.product-name }}.exe
        del .\love-11.4-win32\love.exe
        del .\love-11.4-win32\lovec.exe
        del .\love-11.4-win32\game.ico
        del .\love-11.4-win32\love.ico
        del .\love-11.4-win32\changes.txt
        del .\love-11.4-win32\readme.txt
        cmd /c '".\ResourceHacker.exe" -open ".\love-11.4-win32\${{ inputs.product-name }}.exe" -save ".\love-11.4-win32\${{ inputs.product-name }}.exe" -action delete -mask ICONGROUP,,'
        cmd /c '".\ResourceHacker.exe" -open ".\love-11.4-win32\${{ inputs.product-name }}.exe" -save ".\love-11.4-win32\${{ inputs.product-name }}.exe" -action addoverwrite -res ".\icon.ico" -mask ICONGROUP,1,'
        cmd /c '".\ResourceHacker.exe" -open ".\love-11.4-win32\${{ inputs.product-name }}.exe" -save ".\love-11.4-win32\${{ inputs.product-name }}.exe" -action addoverwrite -res ".\${{ inputs.product-name }}.res" -mask VERSIONINFO,1,'

        cmd /c copy /b .\love-11.4-win64\love.exe + .\game.love .\love-11.4-win64\${{ inputs.product-name }}.exe
        del .\love-11.4-win64\love.exe
        del .\love-11.4-win64\lovec.exe
        del .\love-11.4-win64\game.ico
        del .\love-11.4-win64\love.ico
        del .\love-11.4-win64\changes.txt
        del .\love-11.4-win64\readme.txt
        cmd /c '".\ResourceHacker.exe" -open ".\love-11.4-win64\${{ inputs.product-name }}.exe" -save ".\love-11.4-win64\${{ inputs.product-name }}.exe" -action delete -mask ICONGROUP,,'
        cmd /c '".\ResourceHacker.exe" -open ".\love-11.4-win64\${{ inputs.product-name }}.exe" -save ".\love-11.4-win64\${{ inputs.product-name }}.exe" -action addoverwrite -res ".\icon.ico" -mask ICONGROUP,1,'
        cmd /c '".\ResourceHacker.exe" -open ".\love-11.4-win64\${{ inputs.product-name }}.exe" -save ".\love-11.4-win64\${{ inputs.product-name }}.exe" -action addoverwrite -res ".\${{ inputs.product-name }}.res" -mask VERSIONINFO,1,'
    - name: Add extra assets for x86
      if: "${{ inputs.extra-assets-x86 != '' }}"
      shell: bash
      run: |
        cp -r -f ${{ inputs.extra-assets-x86 }} ./love-actions-windows/love-11.4-win32/
    - name: Add extra assets for x64
      if: "${{ inputs.extra-assets-x64 != '' }}"
      shell: bash
      run: |
        cp -r -f ${{ inputs.extra-assets-x64 }} ./love-actions-windows/love-11.4-win64/
    - name: Gather packages in output folder
      id: gather-packages
      shell: bash
      run: |
        7z a -tzip ${{ inputs.output-folder }}/${{ inputs.product-name }}_x86.zip ./love-actions-windows/love-11.4-win32/*
        7z a -tzip ${{ inputs.output-folder }}/${{ inputs.product-name }}_x64.zip ./love-actions-windows/love-11.4-win64/*
        echo "package-paths=$(ls -d ${{ inputs.output-folder }}/* | tr '\r\n' ' ')" >> $GITHUB_OUTPUT
    - name: Cleanup
      shell: bash
      run: |
        rm -rf ./love-actions-windows/

26F-Studio/Techmino/.github/workflows/main.yml
- name: Build Windows packages
  id: build-packages
  uses: love-actions/love-actions-windows@v1
  with:
    icon-path: ./.github/build/windows/${{ env.BUILD_TYPE }}/icon.ico
    rc-path: ./.github/build/windows/${{ env.BUILD_TYPE }}/template.rc
    love-package: ${{ env.CORE_LOVE_PACKAGE_PATH }}
    extra-assets-x86: ./ColdClear/x86/CCloader.dll ./ColdClear/x86/cold_clear.dll
    extra-assets-x64: ./ColdClear/x64/CCloader.dll ./ColdClear/x64/cold_clear.dll
    product-name: ${{ steps.process-app-name.outputs.product-name }}
    version-string: ${{ needs.get-info.outputs.version-string }}
    output-folder: ${{ env.OUTPUT_FOLDER }}